org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Stability & Performance
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Re-enabling standard Kapt behavior for "correct" daemon usage
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Force Gradle to use this specific JDK for everything
org.gradle.java.home=C\:\\Users\\smart\\.jdks\\ms-17.0.17
